events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 80;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Gestion des routes SPA React
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Gestion des assets statiques
        location /assets {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Compression gzip
        gzip on;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml+rss;
    }
}
